<#@ output extension=".cs" #>
<#@ include file="MultiOutput.tt" #>

<#
	 List<string> names=new List<string>(){};
	 names.Add("ApiCloud_ApiRequestInputItem");
	 names.Add("ApiCloud_ApiResponseOutputItem");
	 names.Add("ApiCloud_ApiListItem");
	 names.Add("ApiCloud_ProjectListItem");
foreach (string name in names)
    {
#>
using BC.AppCloud.DAL;
using BC.AppCloud.Entity.ApiCloud;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BC.AppCloud.BLL.ApiCloud
{
    public partial class <#= name #>BLL : BaseBLL<<#= name #>>
    {
        private readonly BaseDAL<<#= name #>> _<#= name #>Dal;
        public <#= name #>BLL()
            : base()
        {
            _<#= name #>Dal = base.Dal;
        }
    }
}
    <# SaveOutput(""+name+"BLL.cs"); #>
<#
}
DeleteOldOutputs();
#>